# smk-coding-covid-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/challenge2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge2/: Attributes.kt  AttributesX.kt  CountryFragment.kt  CovidCountry.kt  CovidCountryAdapter.kt  CovidCountryItem.kt  CovidPositif.kt  CovidPositifAdapter.kt  CovidPositifItem.kt  CovidProvinces.kt  CovidProvincesAdapter.kt  CovidProvincesItem.kt  CovidRecovered.kt  CovidRecoveredAdapter.kt  GlobalFragment.kt  HomeFragment.kt  HomePositif.kt  HomePositifItem.kt  HospitalData.kt  HospitalDataAdapter.kt  HospitalDataItem.kt  HospitalFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ProvincesFragment.kt  RegisterActivity.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/challenge2/Activity/: LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/challenge2/activity/: DetailCountryActivity.kt  DetailGlobalActivity.kt  EditProfileActivity.kt  GlobalCountryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/challenge2/adapter/: ArticleAdapter.kt  CovidCountryAdapter.kt  CovidGlobalAdapter.kt  CovidProvincesAdapter.kt  DetailGlobalAdapter.kt  NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/challenge2/api/: ArticleService.kt  CountryService.kt  DetailGlobalService.kt  GlobalService.kt  NewsService.kt  ProvincesService.kt  RetrofitRequest.kt
app/src/main/java/com/example/challenge2/dao/: UsersDao.kt
app/src/main/java/com/example/challenge2/data/: RetrofitRequest.kt
app/src/main/java/com/example/challenge2/database/: AppDatabase.kt
app/src/main/java/com/example/challenge2/fragment/: ArticleFragment.kt  CountryFragment.kt  HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt  ProvincesFragment.kt
app/src/main/java/com/example/challenge2/item/: Article.kt  Attributes.kt  AttributesX.kt  Confirmed.kt  CountryDetail.kt  CovidCountry.kt  CovidCountryItem.kt  CovidGlobal.kt  CovidProvinces.kt  CovidProvincesItem.kt  DailyTimeSeries.kt  Deaths.kt  DetailGlobalCovid.kt  DetailGlobalCovidItem.kt  GlobalCovid.kt  GlobalCovidItem.kt  News.kt  NewsArticle.kt  Recovered.kt  Source.kt
app/src/main/java/com/example/challenge2/kawalcorona/: CountryService.kt  PositifService.kt  ProvincesService.kt  RecoveredService.kt  RetrofitRequest.kt
app/src/main/java/com/example/challenge2/mathdro/: RetrofitRequest.kt
app/src/main/java/com/example/challenge2/model/: UsersModel.kt
app/src/main/java/com/example/challenge2/repository/: UsersRepository.kt
app/src/main/java/com/example/challenge2/session/: SessionCountry.kt  SessionData.kt
app/src/main/java/com/example/challenge2/skuydev/: HospitalService.kt  RetrofitRequest.kt
app/src/main/java/com/example/challenge2/util/: LoadingUtils.kt  ToastUtil.kt
app/src/main/java/com/example/challenge2/viewmodel/: UsersViewModel.kt
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_menu.xml  bg_orange.xml  bg_red.xml  bg_yellow.xml  circle.xml  circle_border.xml  grad.xml  grad_provinces.xml  ic_bacteria2.xml  ic_covid_foreground.xml  ic_covid_meninggal.xml  ic_covid_positif.xml  ic_covid_sembuh.xml  ic_doctor2.xml
app/src/main/res/layout/: activity_detail_country.xml  activity_detail_global.xml  activity_edit_profile.xml  activity_global_country.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  article_item.xml  covid_country_item.xml  covid_global_item.xml  covid_positif_item.xml  covid_provinces_item.xml  detail_global_item.xml  fragment_article.xml  fragment_country.xml  fragment_global.xml  fragment_global_data.xml  fragment_global_lokasi.xml  fragment_home.xml  fragment_hospital.xml  fragment_news.xml  fragment_profile.xml  fragment_provinces.xml  hospital_item.xml  news_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_covid.xml
app/src/main/res/values/: colors.xml  ic_covid_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/challenge2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
